[meth_main::WARNING][1;33m ultra-thresh has no effect without skip-ultra[0m
[init_cuda] Running on Xavier (device id 0)
[tegra_freemem] 11.52 GB free of total 15.45 GB GPU memory
[init_cuda] Max GPU capacity 5.4M bases
[init_cuda::INFO][1;34m Your GPU can accommodate upto 5.4M bases. You may increase -B option (currently 2.0M) for better performance![0m
[meth_main::4.051*0.94] 256 Entries (1.9M bases) loaded
[process_db::5.823*2.95] Events computed
[meth_main::6.075*2.94] 256 Entries (1.6M bases) loaded
[align_cuda] Load : CPU 52 entries (0.0M bases), GPU 204 entries (1.2M bases)
[load_balance] Processing time : CPU 0.1 sec, GPU 0.3 sec
[process_db::6.150*2.92] Banded alignment done
[process_db::6.191*2.94] Scaling calibration done
[process_db::6.499*3.13] HMM done
[pthread_processor::6.499*3.13] 256 Entries (1.9M bases) processed
[slow_fast5_warn::INFO][1;34m Fast5 reading took more time than processing. Try increasing --iop. See http://bit.ly/f5cperf[0m
[process_db::6.746*3.28] Events computed
[align_cuda] Load : CPU 7 entries (0.0M bases), GPU 249 entries (1.6M bases)
[load_balance] Processing time : CPU 0.2 sec, GPU 0.3 sec
[process_db::7.001*3.28] Banded alignment done
[process_db::7.061*3.32] Scaling calibration done
[process_db::7.353*3.49] HMM done
[pthread_processor::7.353*3.49] 256 Entries (1.6M bases) processed
[meth_main::7.662*3.39] 256 Entries (1.6M bases) loaded
[process_db::7.881*3.50] Events computed
[align_cuda] Load : CPU 9 entries (0.1M bases), GPU 247 entries (1.4M bases)
[load_balance] Processing time : CPU 0.2 sec, GPU 0.3 sec
[process_db::8.156*3.54] Banded alignment done
[process_db::8.218*3.56] Scaling calibration done
[process_db::8.573*3.73] HMM done
[pthread_processor::8.573*3.73] 256 Entries (1.6M bases) processed
[meth_main::8.817*3.65] 256 Entries (1.6M bases) loaded
[process_db::9.047*3.75] Events computed
[align_cuda] Load : CPU 8 entries (0.1M bases), GPU 248 entries (1.5M bases)
[load_balance] Processing time : CPU 0.2 sec, GPU 0.2 sec
[process_db::9.259*3.79] Banded alignment done
[process_db::9.317*3.81] Scaling calibration done
[process_db::9.575*3.91] HMM done
[pthread_processor::9.575*3.91] 256 Entries (1.6M bases) processed
[meth_main::9.912*3.81] 256 Entries (1.6M bases) loaded
[process_db::10.217*3.88] Events computed
[align_cuda] Load : CPU 10 entries (0.1M bases), GPU 246 entries (1.5M bases)
[load_balance] Processing time : CPU 0.1 sec, GPU 0.2 sec
[memory_balance_advisor::INFO][1;34m GPU arrays under-utilised. Try increasing -K. See http://bit.ly/f5cperf[0m
[process_db::10.458*3.88] Banded alignment done
[process_db::10.523*3.89] Scaling calibration done
[meth_main::10.725*3.97] 256 Entries (1.4M bases) loaded
[process_db::10.878*4.00] HMM done
[pthread_processor::10.878*4.00] 256 Entries (1.6M bases) processed
[process_db::11.077*4.06] Events computed
[align_cuda] Load : CPU 8 entries (0.1M bases), GPU 248 entries (1.3M bases)
[load_balance] Processing time : CPU 0.2 sec, GPU 0.3 sec
[memory_balance_advisor::INFO][1;34m GPU arrays under-utilised. Try increasing -K. See http://bit.ly/f5cperf[0m
[process_db::11.335*4.07] Banded alignment done
[process_db::11.389*4.08] Scaling calibration done
[process_db::11.776*4.16] HMM done
[pthread_processor::11.776*4.16] 256 Entries (1.4M bases) processed
[meth_main::11.903*4.13] 256 Entries (1.6M bases) loaded
[process_db::12.267*4.17] Events computed
[align_cuda] Load : CPU 11 entries (0.1M bases), GPU 245 entries (1.5M bases)
[load_balance] Processing time : CPU 0.2 sec, GPU 0.2 sec
[memory_balance_advisor::INFO][1;34m GPU arrays under-utilised. Try increasing -K. See http://bit.ly/f5cperf[0m
[process_db::12.465*4.19] Banded alignment done
[process_db::12.524*4.20] Scaling calibration done
[process_db::12.868*4.29] HMM done
[pthread_processor::12.868*4.29] 256 Entries (1.6M bases) processed
[meth_main::12.924*4.28] 256 Entries (1.6M bases) loaded
[process_db::13.334*4.31] Events computed
[meth_main::13.857*4.27] 256 Entries (1.6M bases) loaded
[align_cuda] Load : CPU 6 entries (0.1M bases), GPU 250 entries (1.5M bases)
[load_balance] Processing time : CPU 0.9 sec, GPU 0.2 sec
[memory_balance_advisor::INFO][1;34m GPU arrays under-utilised. Try increasing -K. See http://bit.ly/f5cperf[0m
[process_db::14.226*4.21] Banded alignment done
[process_db::14.282*4.21] Scaling calibration done
[process_db::14.611*4.28] HMM done
[pthread_processor::14.611*4.28] 256 Entries (1.6M bases) processed
[process_db::14.861*4.33] Events computed
[align_cuda] Load : CPU 12 entries (0.1M bases), GPU 244 entries (1.4M bases)
[load_balance] Processing time : CPU 0.2 sec, GPU 0.2 sec
[memory_balance_advisor::INFO][1;34m GPU arrays under-utilised. Try increasing -K. See http://bit.ly/f5cperf[0m
[process_db::15.100*4.35] Banded alignment done
[process_db::15.157*4.36] Scaling calibration done
[process_db::15.514*4.42] HMM done
[pthread_processor::15.514*4.42] 256 Entries (1.6M bases) processed
[meth_main::15.571*4.41] 256 Entries (1.7M bases) loaded
[process_db::15.812*4.46] Events computed
[align_cuda] Load : CPU 7 entries (0.1M bases), GPU 249 entries (1.6M bases)
[load_balance] Processing time : CPU 0.2 sec, GPU 0.2 sec
[memory_balance_advisor::INFO][1;34m GPU arrays under-utilised. Try increasing -K. See http://bit.ly/f5cperf[0m
[process_db::16.036*4.45] Banded alignment done
[process_db::16.100*4.46] Scaling calibration done
[meth_main::16.451*4.54] 256 Entries (1.6M bases) loaded
[process_db::16.573*4.52] HMM done
[pthread_processor::16.573*4.52] 256 Entries (1.7M bases) processed
[process_db::16.810*4.56] Events computed
[align_cuda] Load : CPU 8 entries (0.0M bases), GPU 248 entries (1.5M bases)
[load_balance] Processing time : CPU 0.2 sec, GPU 0.2 sec
[memory_balance_advisor::INFO][1;34m GPU arrays under-utilised. Try increasing -K. See http://bit.ly/f5cperf[0m
[process_db::17.048*4.54] Banded alignment done
[process_db::17.106*4.55] Scaling calibration done
[process_db::17.414*4.61] HMM done
[pthread_processor::17.414*4.61] 256 Entries (1.6M bases) processed
[meth_main::17.826*4.52] 256 Entries (1.6M bases) loaded
[process_db::18.318*4.57] Events computed
[align_cuda] Load : CPU 20 entries (0.1M bases), GPU 236 entries (1.4M bases)
[load_balance] Processing time : CPU 0.3 sec, GPU 0.2 sec
[memory_balance_advisor::INFO][1;34m GPU arrays under-utilised. Try increasing -K. See http://bit.ly/f5cperf[0m
[process_db::18.641*4.58] Banded alignment done
[process_db::18.696*4.59] Scaling calibration done
[meth_main::18.918*4.63] 256 Entries (1.7M bases) loaded
[process_db::19.102*4.65] HMM done
[pthread_processor::19.102*4.65] 256 Entries (1.6M bases) processed
[process_db::19.316*4.68] Events computed
[align_cuda] Load : CPU 7 entries (0.2M bases), GPU 249 entries (1.5M bases)
[load_balance] Processing time : CPU 0.2 sec, GPU 0.2 sec
[memory_balance_advisor::INFO][1;34m GPU arrays under-utilised. Try increasing -K. See http://bit.ly/f5cperf[0m
[process_db::19.541*4.69] Banded alignment done
[process_db::19.603*4.70] Scaling calibration done
[process_db::20.174*4.78] HMM done
[pthread_processor::20.174*4.78] 256 Entries (1.7M bases) processed
[meth_main::20.345*4.75] 256 Entries (1.5M bases) loaded
[process_db::20.559*4.78] Events computed
[align_cuda] Load : CPU 8 entries (0.1M bases), GPU 248 entries (1.5M bases)
[load_balance] Processing time : CPU 0.2 sec, GPU 0.2 sec
[memory_balance_advisor::INFO][1;34m GPU arrays under-utilised. Try increasing -K. See http://bit.ly/f5cperf[0m
[process_db::20.798*4.77] Banded alignment done
[process_db::20.854*4.78] Scaling calibration done
[process_db::21.330*4.82] HMM done
[pthread_processor::21.331*4.82] 256 Entries (1.5M bases) processed
[meth_main::21.454*4.80] 256 Entries (1.7M bases) loaded
[process_db::21.900*4.83] Events computed
[meth_main::22.340*4.81] 256 Entries (1.6M bases) loaded
[align_cuda] Load : CPU 16 entries (0.2M bases), GPU 240 entries (1.5M bases)
[load_balance] Processing time : CPU 1.0 sec, GPU 0.3 sec
[memory_balance_advisor::INFO][1;34m GPU arrays under-utilised. Try increasing -K. See http://bit.ly/f5cperf[0m
[process_db::22.923*4.71] Banded alignment done
[process_db::22.982*4.72] Scaling calibration done
[process_db::23.441*4.77] HMM done
[pthread_processor::23.441*4.77] 256 Entries (1.7M bases) processed
[process_db::23.643*4.80] Events computed
[align_cuda] Load : CPU 4 entries (0.1M bases), GPU 252 entries (1.5M bases)
[load_balance] Processing time : CPU 0.2 sec, GPU 0.2 sec
[memory_balance_advisor::INFO][1;34m GPU arrays under-utilised. Try increasing -K. See http://bit.ly/f5cperf[0m
[process_db::23.865*4.79] Banded alignment done
[process_db::23.929*4.80] Scaling calibration done
[process_db::24.237*4.83] HMM done
[pthread_processor::24.237*4.83] 256 Entries (1.6M bases) processed
[meth_main::24.378*4.81] 256 Entries (1.6M bases) loaded
[process_db::24.597*4.83] Events computed
[align_cuda] Load : CPU 7 entries (0.1M bases), GPU 249 entries (1.4M bases)
[load_balance] Processing time : CPU 0.2 sec, GPU 0.2 sec
[memory_balance_advisor::INFO][1;34m GPU arrays under-utilised. Try increasing -K. See http://bit.ly/f5cperf[0m
[process_db::24.831*4.83] Banded alignment done
[process_db::24.892*4.84] Scaling calibration done
[process_db::25.255*4.88] HMM done
[pthread_processor::25.255*4.88] 256 Entries (1.6M bases) processed
[meth_main::26.934*4.64] 254 Entries (2.0M bases) loaded
[process_db::28.893*4.79] Events computed
[meth_main::30.508*4.88] 236 Entries (2.0M bases) loaded
[align_cuda] Load : CPU 58 entries (0.3M bases), GPU 196 entries (1.2M bases)
[load_balance] Processing time : CPU 1.8 sec, GPU 0.4 sec
[process_db::30.743*4.85] Banded alignment done
[process_db::30.835*4.85] Scaling calibration done
[process_db::31.062*4.87] HMM done
[pthread_processor::31.062*4.87] 254 Entries (2.0M bases) processed
[process_db::32.730*5.02] Events computed
[meth_main::32.827*5.02] 256 Entries (1.5M bases) loaded
[align_cuda] Load : CPU 66 entries (0.5M bases), GPU 170 entries (1.1M bases)
[load_balance] Processing time : CPU 1.9 sec, GPU 0.4 sec
[process_db::34.636*5.12] Banded alignment done
[process_db::34.726*5.12] Scaling calibration done
[process_db::34.927*5.13] HMM done
[pthread_processor::34.927*5.13] 236 Entries (2.0M bases) processed
[process_db::35.143*5.15] Events computed
[align_cuda] Load : CPU 4 entries (0.0M bases), GPU 252 entries (1.5M bases)
[load_balance] Processing time : CPU 0.4 sec, GPU 0.4 sec
[process_db::35.576*5.11] Banded alignment done
[process_db::35.633*5.12] Scaling calibration done
[meth_main::35.953*5.14] 256 Entries (1.7M bases) loaded
[process_db::35.958*5.14] HMM done
[pthread_processor::35.958*5.14] 256 Entries (1.5M bases) processed
[process_db::36.183*5.16] Events computed
[align_cuda] Load : CPU 10 entries (0.2M bases), GPU 246 entries (1.6M bases)
[load_balance] Processing time : CPU 0.3 sec, GPU 0.3 sec
[process_db::36.507*5.15] Banded alignment done
[process_db::36.570*5.16] Scaling calibration done
[process_db::36.962*5.18] HMM done
[pthread_processor::36.962*5.18] 256 Entries (1.7M bases) processed
[meth_main::37.043*5.18] 256 Entries (1.6M bases) loaded
[process_db::37.320*5.19] Events computed
[align_cuda] Load : CPU 10 entries (0.1M bases), GPU 246 entries (1.5M bases)
[load_balance] Processing time : CPU 0.2 sec, GPU 0.3 sec
[process_db::37.590*5.18] Banded alignment done
[process_db::37.650*5.18] Scaling calibration done
[process_db::38.061*5.21] HMM done
[pthread_processor::38.062*5.21] 256 Entries (1.6M bases) processed
[meth_main::38.084*5.20] 256 Entries (1.6M bases) loaded
[process_db::38.368*5.21] Events computed
[align_cuda] Load : CPU 11 entries (0.1M bases), GPU 245 entries (1.5M bases)
[load_balance] Processing time : CPU 0.2 sec, GPU 0.2 sec
[process_db::38.612*5.22] Banded alignment done
[process_db::38.669*5.22] Scaling calibration done
[process_db::39.042*5.24] HMM done
[pthread_processor::39.042*5.24] 256 Entries (1.6M bases) processed
[meth_main::39.163*5.23] 256 Entries (1.6M bases) loaded
[process_db::39.457*5.24] Events computed
[align_cuda] Load : CPU 14 entries (0.2M bases), GPU 242 entries (1.4M bases)
[load_balance] Processing time : CPU 0.4 sec, GPU 0.2 sec
[load_balance_advisor::INFO][1;34m CPU got too much work. Try --skip-ultra, decreasing --ultra-thresh or increasing -t. Else, CPU is too weaker than GPUa and just ignore. See http://bit.ly/f5cperf[0m
[memory_balance_advisor::INFO][1;34m GPU arrays under-utilised. Try increasing -K. See http://bit.ly/f5cperf[0m
[process_db::39.852*5.24] Banded alignment done
[process_db::39.911*5.24] Scaling calibration done
[meth_main::40.080*5.25] 256 Entries (1.6M bases) loaded
[process_db::40.318*5.26] HMM done
[pthread_processor::40.318*5.26] 256 Entries (1.6M bases) processed
[process_db::40.547*5.27] Events computed
[align_cuda] Load : CPU 8 entries (0.1M bases), GPU 248 entries (1.5M bases)
[load_balance] Processing time : CPU 0.2 sec, GPU 0.3 sec
[memory_balance_advisor::INFO][1;34m GPU arrays under-utilised. Try increasing -K. See http://bit.ly/f5cperf[0m
[process_db::40.832*5.27] Banded alignment done
[process_db::40.884*5.27] Scaling calibration done
[process_db::41.229*5.29] HMM done
[pthread_processor::41.229*5.29] 256 Entries (1.6M bases) processed
[meth_main::41.674*5.24] 256 Entries (1.7M bases) loaded
[process_db::41.903*5.26] Events computed
[align_cuda] Load : CPU 5 entries (0.1M bases), GPU 251 entries (1.6M bases)
[load_balance] Processing time : CPU 0.1 sec, GPU 0.3 sec
[memory_balance_advisor::INFO][1;34m GPU arrays under-utilised. Try increasing -K. See http://bit.ly/f5cperf[0m
[process_db::42.181*5.24] Banded alignment done
[process_db::42.246*5.24] Scaling calibration done
[process_db::42.776*5.27] HMM done
[pthread_processor::42.776*5.27] 256 Entries (1.7M bases) processed
[meth_main::43.110*5.24] 256 Entries (1.8M bases) loaded
[process_db::43.550*5.25] Events computed
[meth_main::44.227*5.26] 256 Entries (1.7M bases) loaded
[align_cuda] Load : CPU 13 entries (0.3M bases), GPU 243 entries (1.5M bases)
[load_balance] Processing time : CPU 1.2 sec, GPU 0.4 sec
[memory_balance_advisor::INFO][1;34m GPU arrays under-utilised. Try increasing -K. See http://bit.ly/f5cperf[0m
[process_db::44.711*5.24] Banded alignment done
[process_db::44.761*5.24] Scaling calibration done
[process_db::45.350*5.27] HMM done
[pthread_processor::45.350*5.27] 256 Entries (1.8M bases) processed
[process_db::45.599*5.28] Events computed
[align_cuda] Load : CPU 12 entries (0.1M bases), GPU 244 entries (1.5M bases)
[load_balance] Processing time : CPU 0.2 sec, GPU 0.4 sec
[memory_balance_advisor::INFO][1;34m GPU arrays under-utilised. Try increasing -K. See http://bit.ly/f5cperf[0m
[process_db::45.951*5.28] Banded alignment done
[process_db::46.009*5.28] Scaling calibration done
[meth_main::46.359*5.30] 256 Entries (1.5M bases) loaded
[process_db::46.415*5.30] HMM done
[pthread_processor::46.415*5.30] 256 Entries (1.7M bases) processed
[process_db::46.645*5.31] Events computed
[align_cuda] Load : CPU 7 entries (0.1M bases), GPU 249 entries (1.4M bases)
[load_balance] Processing time : CPU 0.2 sec, GPU 0.3 sec
[memory_balance_advisor::INFO][1;34m GPU arrays under-utilised. Try increasing -K. See http://bit.ly/f5cperf[0m
[process_db::46.971*5.30] Banded alignment done
[process_db::47.026*5.30] Scaling calibration done
[meth_main::47.059*5.30] 18 Entries (0.1M bases) loaded
[process_db::47.332*5.31] HMM done
[pthread_processor::47.332*5.31] 256 Entries (1.5M bases) processed
[process_db::47.345*5.31] Events computed
[align_cuda] Load : CPU 1 entries (0.0M bases), GPU 17 entries (0.1M bases)
[load_balance] Processing time : CPU 0.0 sec, GPU 0.1 sec
[process_db::47.406*5.31] Banded alignment done
[process_db::47.411*5.31] Scaling calibration done
[process_db::47.525*5.30] HMM done
[pthread_processor::47.525*5.30] 18 Entries (0.1M bases) processed

[meth_main] total entries: 7420, qc fail: 24, could not calibrate: 0, no alignment: 574, bad fast5: 0
[meth_main] total bases: 47.6 Mbases
[meth_main] Data loading time: 38.038 sec
[meth_main]     - bam load time: 1.562 sec
[meth_main]     - fasta load time: 8.507 sec
[meth_main]     - fast5 load time: 27.864 sec
[meth_main]         - fast5 open time: 2.188 sec
[meth_main]         - fast5 read time: 24.265 sec
[meth_main] Data processing time: 38.807 sec
[meth_main]     - Events time: 12.566 sec
[meth_main]     - Alignment time: 13.499 sec
[meth_main]           -cpu preprocess time: 1.014 sec
[meth_main]           -cuda data transfer time: 1.113 sec
[meth_main]           -cuda kernel time: 5.523 sec
[meth_main]                -align-pre kernel only time: 0.238 sec
[meth_main]                -align-core kernel only time: 3.482 sec
[meth_main]                -align-post kernel only time: 1.803 sec
[meth_main]           -cpu postprocess time: 0.245 sec
[meth_main]           -additional cpu processing time (load imbalance): 5.490 sec
[meth_main]     - Estimate scaling time: 1.753 sec
[meth_main]     - HMM time: 10.970 sec
max-lf: 3.00, avg-epk: 2.00, max-epk: 5.00, K: 256, B: 2000000, T: 8, Ultra: 100000, Align: 13.499, Diff: 5.490

[main] CMD: ./f5c call-methylation -b ../data/LIGATIONFAB42804/LIGATIONFAB42804.bam -g ../data/humangenome.fa -r ../data/LIGATIONFAB42804/LIGATIONFAB42804.fastq --cuda-max-lf 3.0 --cuda-avg-epk 2.0 --cuda-max-epk 5.0 -K 256 -B 2M -t 8 --ultra-thresh 100000
[main] Real time: 47.744 sec; CPU time: 252.204 sec; Peak RAM: 3.660 GB

